#please provide the key in lowercase
amazonurl=https://www.amazon.in/

#Extent reports generation 
#true --> generated report index.html will be overridden for each run
#false --> new report index.html will be generated under folder dd-MMM-yy HH-mm
overridereports=true

#Passed step screenshot --> true or false
passedstepscreenshot=false

#Failed step screenshot --> true or false
failedstepscreenshot=true

#Skipped step screenshot --> true or false
skippedstepscreenshot=true

#runmode --> local or remote
runmode=remote

#remotedriverurl
remotedriverurl=http://localhost:4444/wd/hub